{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website with Contact Form, MySQL and File Storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "nodejs",
    "mysql",
    "express"
  ],
  "author": "Neeraja",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.1"
  }
}